spring:
  security:
    oauth2:
      client:
        registration:
            github:
              client-id: Iv1.e4bac6973709771a
              client-secret: 13dc7b1033c4c12a80f7b05e87203810ea52ac9a
